<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainmaster.Master.cs" Inherits="SALES_SYSTEM.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sales Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />

    <script type="text/javascript" src="Scripts/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">Sales Management</a>
                </div>
                <div class="navbar-collapse collapse">

                    <%=myrole%>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" id="registerLink">Welcome <b><%=Session["username"].ToString() %></b></a></li>
                        <li><a href="Login.aspx" id="mylink"><b>Log Out</b></a></li>
                        </ul>
                   </div>
                </div>
            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
